# Custom redis configuration from https://github.com/d11wtq/redis-docker.

daemonize no

port      6379
timeout   0
loglevel  notice

logfile   /var/log/redis.log
dir       /var/lib/redis

databases 16

save      900 1
save      300 10
save      60  10000
